@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

* {
  font-family: "Source Code Pro", sans-serif;
}

body {
  background-color: #503F48;
}

#wrapper {
  width: 100vw;
  height: 100vh;
}
#drum-machine {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  width: 50%;
  margin: auto;
  border: 8px solid black;
  border-radius: 4px;
  padding: 5px;
  gap: 12.5%;
  background-color: #E6DBD0;
}

#btn-grid {
  width: 50%;
  display: grid;
  aspect-ratio: 1;
  grid-template-columns: auto auto auto;
}

button {
  background-color: #7D6167;
  color: white;
  font-size: 2rem;
  border-radius: 8px;
  margin: 1px;
}
#column {
  width: 25%;
}

#display {
  box-sizing: border-box;
  margin-top: 20%;
  color: white;
  background-color: black;
  padding: 20px;
  width: 100%;
  height: 60px;
  text-align: center;
}

#text {
  margin-top: 100px;
  width: 100%;
  text-align: center;
}
