import React from 'https://esm.sh/react@18.2.0'
import ReactDOM from 'https://esm.sh/react-dom@18.2.0'



class App extends React.Component {
  constructor(props){
    super(props);
    this.state={
      index: 0
    }
    this.quotes = [
      "When you have a dream, you've got to grab it and never let go.",
      "Nothing is impossible. The word itself says 'I'm possible!'",
      "There is nothing impossible to they who will try.",
      "The bad news is time flies. The good news is you're the pilot.",
      "First, have a definite, clear practical ideal; a goal, an objective. Second, have the necessary means to achieve your ends; wisdom, money, materials, and methods. Third, adjust all your means to that end."
     ];
    this.authors = [
      "Carol Burnett",
      "Audrey Hepburn",
      "Alexander the Great",
      "Michael Altshuler",
      "Aristotle"
    ];
    this.colors = [
      "#F76C5E",
      "#D972FF",
      "#8447FF",
      "#324376",
      "#DB7F8E"
    ];
  }
  updateQuote(){
    this.setState({index: Math.round(Math.random() * 4)});
    const html = document.querySelector("html");
    html.style.setProperty('--color', this.colors[Math.round(Math.random() * 4)]);
  }
  render(){
    return (
      <div id="quote-box">
        <p id="text">"{this.quotes[this.state.index]}"</p>
        <h3 id="author">- {this.authors[this.state.index]}</h3>
        <button id="new-quote" onClick={this.updateQuote.bind(this)}>New Quote</button>
        <a id='tweet-quote' href="twitter.com/intent/tweet">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M14.058 3.41c-1.807 .767 -2.995 2.453 -3.056 4.38l-.002 .182l-.243 -.023c-2.392 -.269 -4.498 -1.512 -5.944 -3.531a1 1 0 0 0 -1.685 .092l-.097 .186l-.049 .099c-.719 1.485 -1.19 3.29 -1.017 5.203l.03 .273c.283 2.263 1.5 4.215 3.779 5.679l.173 .107l-.081 .043c-1.315 .663 -2.518 .952 -3.827 .9c-1.056 -.04 -1.446 1.372 -.518 1.878c3.598 1.961 7.461 2.566 10.792 1.6c4.06 -1.18 7.152 -4.223 8.335 -8.433l.127 -.495c.238 -.993 .372 -2.006 .401 -3.024l.003 -.332l.393 -.779l.44 -.862l.214 -.434l.118 -.247c.265 -.565 .456 -1.033 .574 -1.43l.014 -.056l.008 -.018c.22 -.593 -.166 -1.358 -.941 -1.358l-.122 .007a.997 .997 0 0 0 -.231 .057l-.086 .038a7.46 7.46 0 0 1 -.88 .36l-.356 .115l-.271 .08l-.772 .214c-1.336 -1.118 -3.144 -1.254 -5.012 -.554l-.211 .084z" stroke-width="0" fill="currentColor"></path>
          </svg>
        </a>
      </div>
    );
  }
}

ReactDOM.render(<App/>, document.querySelector('#wrapper'));